<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的简历</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }

        img {
            border: 1px solid black;
        }
    </style>
    <style media="print">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <article class="clearfix">
        <aside>
            <section>
                <h1 class="name">
                    郭欣奇
                </h1>
                <div class="face">
                    <img src="./images/3.jpg" alt="" height=100>
                </div>
                <hr width="200px" align="left" />
                <p>
                    男|27岁|前端开发工程师|北京
                </p>
                <p>
                    <!--  手机:15545723169<br />
                    微信:15545723169
                    <br /> 邮箱:2264712072@qq.com
                  -->
                </p>
            </section>
            <section>
                <hr width="200px" align="left" />
                <h1>
                    工作经历
                </h1>
                <p>
                <div>2022.3-至今,
                    <br>
                    图扑软件天津分公司
                    <br>
                    <span>职位:前端开发</span>
                </div>
                </p>
                <hr width="200px" align="left" />
                <h1>
                    教育经历
                </h1>
                <p>
                    <!-- <span>
                        研究生：2019-至今
                        <br />哈尔滨师范大学
                        <br />
                        软件工程专业
                    </span>
                -->
                </p>
                <p>
                    <span>本科: 2013-2018年 东北农业
                        <br />大学</span>
                    <span>
                        农林经济管理专业
                    </span>
                </p>
            </section>
            <section>
                <hr width="200px" align="left" />
                <h1>
                    技能
                </h1>
                <div>
                    熟练掌握使用HTML,CSS完成网页布局及精通样式
                </div>
                <div>
                    熟练掌握使用JS原生开发，及ES6新特性
                </div>
                <div>
                    熟悉jQuery,Ajax在项目中的运用
                </div>
                <div>
                    熟悉vue框架,vuex,vue-router的综合使用开发
                </div>
                <div>
                    熟悉React框架函数组件及类组件的开发
                </div>
                <div>
                    了解TS的使用
                </div>
            </section>
            <section>
                <hr width="200px" align="left" />
                <h1>兴趣爱好</h1>
                <p>
                    电影，综艺，美食
                </p>
            </section>
            <section>
                <hr width="200px" align="left" />
                <h1>性格</h1>
                <p>
                    内向不爱与人交流，学生气重
                </p>
            </section>
        </aside>
        <div class="rightPanel">
            <section>
                <h1>工作期间参与的项目</h1>
                <h2>涉及商业请勿外传</h2>
                <ul>
                    <li>
                        <div>
                            青岛浩海科技-管廊可视化
                        </div>
                        <a
                            href="https://dev.linktopo.com/theia/mini-browser/workspaces/55b2cb63-dffd-4c07-a199-0bb6344c96f4/projects/QDHH_GL/qingdaoGLKSH/dist/index.html">
                            https://dev.linktopo.com/theia/mini-browser/workspaces/55b2cb63-dffd-4c07-a199-0bb6344c96f4/projects/QDHH_GL/qingdaoGLKSH/dist/index.html
                        </a>
                        <div class="img-wrapper">
                            <img src="./images/qingdaoPiplineGallery.PNG" />
                        </div>
                    </li>
                    <li>
                        <div>
                            北京华锐-风电数字孪生
                        </div>
                        <a
                            href="https://dev.linktopo.com/theia/mini-browser/workspaces/55b2cb63-dffd-4c07-a199-0bb6344c96f4/projects/huaruifengdian/huaruifengdian/dist/index.html">
                            https://dev.linktopo.com/theia/mini-browser/workspaces/55b2cb63-dffd-4c07-a199-0bb6344c96f4/projects/huaruifengdian/huaruifengdian/dist/index.html
                        </a>
                        <div>
                            注:账号admin,密码admin
                        </div>
                        <div class="img-wrapper">
                            <img src="./images/beijingHuaRui.PNG">
                        </div>
                    </li>
                </ul>
            </section>
            <section>
                <h1> 开源项目及作品
                </h1>
                <p>
                    <span>小马记账</span>
                <div>有一段时间我想要节约开支，所以就做了这个项目。记录钱花在哪里了。</div>
                <div>技术栈使用react, react hooks, css-in-js</div>
                <div class="img-wrapper">
                    <img src="images/4.jpg" />
                    <img src="images/5.jpg" />
                    <img src="images/6.jpg" />
                    <img src="images/7.jpg" />
                </div>
                <a href="https://gitee.com/cazser/morney-6" target="_blank">代码链接:https://gitee.com/cazser/morney-6</a>
                <hr />
                </p>
                <p>
                    <span>UI框架</span>
                    <a href=" https://github.com/cazser/biubiuUI-1" target="_blank">
                        https://github.com/cazser/biubiuUI-1
                    </a>
                <div>基于vue和webpack的UI组件库，
                    <br /> 包括tab组件toast组件，折叠面板,
                    <br />图片上传组件等
                </div>
                </p>
                <hr />
                <p>
                    <span>qqLogo</span>
                <div>
                    我看到腾讯alloyteam的作品<a
                        href="http://www.alloyteam.com/wp-content/demos/css3-tencent-qq-logo-advanced/">链接</a>。觉得很有意思，就借鉴它自己做了一个类似的。
                </div>
                <a href="https://github.com/cazser/qqlogo" target="_blank">代码链接:https://github.com/cazser/qqlogo
                </a>
                <a href="https://cazser.github.io/qqlogo/" target="_blank">预览链接:https://cazser.github.io/qqlogo/ </a>
                <div class="img-wrapper">
                    <img src="images/8.jpg" />
                </div>
                </p>
                <hr />
                <p> <span>钟摆</span>
                <div>
                    应用css3和animation
                </div>
                <a href="https://github.com/cazser/pendulum" target="_blank">代码链接:https://github.com/cazser/pendulum</a>
                <br />
                <a href="https://github.com/cazser/clock/index.html"
                    target="_blank">预览网址:https://github.com/cazser/clock/index.html</a>
                </p>
                <hr />

                <p>
                    <span>简易时钟</span>
                <div>应用canvas</div>
                <a href="https://github.com/cazser/clock" target="_blank">代码链接:https://github.com/cazser/clock</a>
                <br />
                <a href="https://github.com/cazser/clock/src/index.html"
                    target="_blank">预览网址:https://github.com/cazser/clock/src/index.html</a>
                <div>
                    <iframe src="https://cazser.github.io/clock/src/index.html">

                    </iframe>
                </div>
                </p>

                <p>
                    <span>vue工程模板</span>
                    <a href="https://github.com/cazser/vue_rpg" target="_blank">
                        https://github.com/cazser/vue_rpg
                    </a>
                </p>
            </section>
            <section>
                <h4>专栏</h4>
                <p><a href="https://www.zhihu.com/people/guo-xin-qi-90/columns" target="_blank">
                        https://www.zhihu.com/people/guo-xin-qi-90/columns
                    </a>
                </p>
                <h4>github主页</h4>
                <p>
                    <a href="https://github.com/cazser" target="_blank">
                        https://github.com/cazser
                    </a>
                </p>
                <h4>gitee主页</h4>
                <p>
                    <a href="https://gitee.com/cazser" target="_blank">
                        https://gitee.com/cazser
                    </a>
                </p>
            </section>
        </div>
    </article>
    <script src="main.js">
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            margin-top: 10px;
        }

        *::after,
        *::before {
            box-sizing: boder-box;
        }

        iframe {
            height: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
        }

        .face {
            margin: 10px;
            padding-left: 70px;
        }

        .rightPanel {
            margin-left: 8px;
        }

        article>aside {
            background-color: #254665;
            padding: 20px;
            color: #ffffff;
            max-width: 300px;
        }

        article {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .name {
            display: flex;
            justify-content: center;
        }

        p {
            padding: 16px;
        }

        .img-wrapper>img {
            max-height: 210px;
        }

        .img-wrapper {
            display: flex;
        }
    </style>
</body>

</html>