<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的简历</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }

        img {
            border: 1px solid black;
        }
    </style>
    <style media="print">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <article class="clearfix">
        <aside>
            <section class="personal">
                <h1 class="name">
                    郭欣奇
                </h1>
                <div class="face">
                    <img src="./images/3.jpg" alt="" height=100>
                </div>
                <hr width="200px" align="left" />
                <p>
                    <div>
                        男|前端开发工程师
                    </div>
                    <div>手机:15545723169</div>
                    <div>微信:15545723169</div>
                    <div>邮箱:2264712072@qq.com</div>
                <section>

                <h4>专栏</h4>
                <p><a href="https://www.zhihu.com/people/guo-xin-qi-90/columns" target="_blank">
                        https://www.zhihu.com/people/guo-xin-qi-90/columns
                    </a>
                </p>
                <h4>github主页</h4>
                <p>
                    <a href="https://github.com/cazser" target="_blank">
                        https://github.com/cazser
                    </a>
                </p>
                <h4>gitee主页</h4>
                <p>
                    <a href="https://gitee.com/cazser" target="_blank">
                        https://gitee.com/cazser
                    </a>
                </p>
            </section>
                </p>
            </section>
            <section>
                <hr width="200px" align="left" />
                 <h1>
                    教育经历
                </h1>
                <p>
                    研究生:哈尔滨师范大学
                    <br>时间:2019-至今
                    <br>专业:软件工程
                </p>
                <p>
                    本科:东北农业大学
                    <br>时间:2013-2018
                    <br>专业:农林经济管理专业
                </p>
                <hr width="200px" align="left" />
                <h1>
                    工作经历
                </h1>
                <p>
                <div>
                    2022.3-2022.6,
                    <br>
                    图扑软件天津分公司
                    <br>
                    <span>职位:前端开发</span>
                    <p>
                        参与多个项目，独立负责撰写页面，有一些前后台交互的经验
                    </p>
                </div>
                </p>
                           </section>
            <section>
                <hr width="200px" align="left" />
                <h1>
                    技能
                </h1>
                <div>
                    js变量的作用域，原型链，闭包，函数组合，继承，作用链
                    熟练使用ES6及其特性，js异步编程，面向对象编程，函数式编程思想
                    Jquery,ajax进行前后台交互
                    熟悉vue响应式原理
                    Echarts可视化图表
                    <br>
                    熟悉webgl及Three.js
                    熟悉sql语言
                </div> 
            </section>
            <section>
                <hr width="200px" align="left" />
                <h1>兴趣爱好</h1>
                <p>
                    电影，综艺，美食
                </p>
            </section>
            
        </aside>
        <div class="rightPanel">
           
            <section>
                
                <h1> 开源项目及作品
                </h1>
                <p>
                    <h2>weui-vue</h2>
                    <div>使用vite+vue3，实现例如按钮组件，折叠面板，对话框，选择框组件，单选择器组件，日期选择组件，日历组件开关组件等实用组件。满足一些常见的开发需求。</div>
                    <div class="img-wrapper">
                        <img src="./images/weui1.PNG">
                        <img src="./images/weui2.PNG">
                        <img src="./images/weui3.PNG">
                        <img src="./images/weui4.PNG">
                        <img src="./images/weui5.PNG">
                        <img src="./images/weui6.PNG">
                        <img src="./images/weui7.PNG">
                        <img src="./images/weui8.PNG">
                    </div>
                     <a href="https://github.com/cazser/weui-vue" target="_blank">代码地址:https://github.com/cazser/weui-vue</a>
                </p>
                <hr />
                <p>
                    <h2>山竹记账</h2>
                     <div>
                        应用vue3,css module开发，
                        技术栈tsx, vue-router, vite。
                        封装布局组件，emoji组件，对话框组件，Tabs组件，弹窗组件等。使用了echarts绘图

                    </div>
                    <div class="img-wrapper">
                        <img src="./images/9.PNG"/>
                        <img src="./images/10.PNG"/>
                        <img src="./images/11.PNG"/>
                        <img src="./images/12.PNG" />
                        <img src="./images/13.PNG"/>
                        <img src="./images/14.PNG"/>
                        <img src="./images/15.PNG"/>
                        <img src="./images/16.PNG"/>
                        <img src="./images/17.PNG"/>
                        <img src="./images/18.PNG"/>
                        <img src="./images/19.PNG"/>
                        <img src="./images/20.PNG"/>
                    </div>
                   
                    <a href="https://github.com/cazser/mangosteen-fe-1" target="_blank">代码地址:https://github.com/cazser/mangosteen-fe-1</a>
                </p>
                
              
                <hr />
               
                <hr />
                

                <p>
                    <span>简易时钟</span>
                <div>应用canvas,每一秒刷新一次页面，注意细节时针的位置是在当前小时和下一小时之间，按照分钟的比例</div>
                <a href="https://github.com/cazser/clock" target="_blank">代码链接:https://github.com/cazser/clock</a>
                <br />
                <a href="https://github.com/cazser/clock/src/index.html"
                    target="_blank">预览网址:https://github.com/cazser/clock/src/index.html</a>
                <div>
                    <iframe src="https://cazser.github.io/clock/src/index.html">

                    </iframe>
                </div>
                </p>

                
            </section>
             <section>
                <h1>工作期间参与的项目</h1>

                <ul>
                    <li>
                        <div>
                            青岛浩海科技-管廊可视化
                        </div>

                        <div class="img-wrapper">
                            <img src="./images/qingdaoPiplineGallery.PNG" />
                        </div>
                    </li>
                </ul>
            </section>
            
        </div>
    </article>
    <script src="main.js">
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            margin-top: 10px;
        }

        *::after,
        *::before {
            box-sizing: boder-box;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        iframe {
            height: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
        }

        .face {
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rightPanel {
            margin-left: 8px;
        }

        article>aside {
            background-color: #254665;
            padding: 20px;
            color: #ffffff;
            max-width: 300px;
        }

        article {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .name {
            display: flex;
            justify-content: center;
        }

        p {
            padding: 16px;
        }

        .img-wrapper>img {
            max-height: 210px;
        }

        .img-wrapper {
            display: flex;
            max-width: 800px;
            flex-wrap: wrap;
        }

        .personal{
            font-size: 14px;
        }
    </style>
</body>

</html>