<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的简历</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
</style>

<body>
    <div class="wrapper">
        <div class="person">
            <div class="personal">
                <h1 class="name">
                    郭欣奇(Xinqi Guo)
                </h1>
                <div class="face">
                    <img src="./images/3.jpg" alt="" height=100>
                </div>
                <div>
                    male
                </div>
                <div>(frontend development)
                </div>
                <div>telephone:15545723169</div>
                <div>wechat:15545723169</div>
                <div>email:2264712072@qq.com</div>
            </div>
            <div class="writing">

                <h4> article collection</h4>
                <p><a href="https://www.zhihu.com/people/guo-xin-qi-90/columns" target="_blank">
                        https://www.zhihu.com/people/guo-xin-qi-90/columns
                    </a>
                </p>
                <h4>github page</h4>
                <p>
                    <a href="https://github.com/cazser" target="_blank">
                        https://github.com/cazser
                    </a>
                </p>
                <h4>gitee page</h4>
                <p>
                    <a href="https://gitee.com/cazser" target="_blank">
                        https://gitee.com/cazser
                    </a>
                </p>
            </div>
            <div class="education">
                <h3>
                    education expericence
                </h3>
                <p>
                    post graduate:Harbin Normal University
                    <br>time:2019-2023
                    <br>major:software engineer
                </p>
                <p>
                    bachelor:Northeast Agriculture University
                    <br>time:2013-2018
                    <br>major:Agricultural and Forestry Economic Management Major
                </p>
            </div>
            <div class="work-experience">
                <h3>
                    work expericence
                </h3>
                <p>
                <div>
                    2022.3-2022.6,
                    <br>
                    hightopo (Tianjin branch)
                    <br>
                    <span>career:frontend development</span>
                    <p>
                        take part in many projects，some projects are solo ，some expericence with
                        interactive with server side
                    </p>
                </div>

            </div>
            <div class="skill">
                <h3>skills</h3>
                <div>
                    <ul>
                        <!--
                     <li>
                        外语能力:英语CET-6
                     </li>
                    -->
                        <li>
                            familiar with HTML、CSS and JavaScript，
                            can implement with design sketch。
                        </li>
                        <li>
                            familiar with common frontend frame，such as React、Vue，

                        </li>
                        <li>
                            understand frontend engineer concept and familiar with tools as Webpack、Vite
                        </li>
                        <li>
                            Easy to get along with workmate
                        </li>
                        <li>
                            familiar with webgl
                        </li>
                        <li>
                            familiar with Unix/Linux
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="projects">

            <h1>projects</h1>
            <div class="project">
                <h3>anglog clock</h3>
                <p>
                    Apply Qt framework，code is clean.
                    Use custom controls
                </p>
                <div class="img-wrapper">
                    <img src="./images/anglog_clock.PNG" />
                </div>
                <a href="https://github.com/cazser/myanalog-clock" target="_blank">
                    code address:https://github.com/cazser/myanalog-clock
                </a>
            </div>
            <div class=" project">
                <h3><img class="logo" src="./images/dino-logo.PNG"> dino</h3>
                <div>dino is simple to relax。Dino shows when Chrome browser is offline</div>
                <div>base on canvas 2d，high effective，can kill boring time</div>
                <div class="img-wrapper">
                    <img src="./images/dino1.PNG">
                    <img src="./images/dino2.PNG">
                    <img src="./images/dino3.PNG">

                </div>
                <a href="https://github.com/cazser/dino" target="_blank">
                    code address:https://github.com/cazser/dino
                </a>
            </div>
            <div class="project">
                <div>
                    <h3>monkey language interruptor</h3>
                    <div>use go lang，c like grammer，support number，string，bool，arithmetic expression，function as first
                        class civil，support closure，hashmap and array</div>
                    <a href="https://github.com/cazser/monkey" target="_blank">code
                        address:https://github.com/cazser/monkey</a>


                </div>
            </div>
            <div class="project">
                <h2>weui-vue</h2>
                <div>base on vite+vue3，implements such as
                    button，folder，dialog，select，radio，date select，switch, calender ,those are vary useful components
                </div>
                <div class="img-wrapper">
                    <img src="./images/weui1.PNG">
                    <img src="./images/weui2.PNG">
                    <img src="./images/weui3.PNG">
                    <img src="./images/weui4.PNG">
                    <img src="./images/weui5.PNG">
                    <img src="./images/weui6.PNG">
                    <img src="./images/weui7.PNG">
                    <img src="./images/weui8.PNG">
                </div>
                <a href="https://github.com/cazser/weui-vue" target="_blank">code
                    address:https://github.com/cazser/weui-vue</a>

            </div>
        </div>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    *::after,
    *::before {
        box-sizing: boder-box;
    }

    ol,
    il {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    image {
        max-width: 50px;
    }

    .person {

        background: #254665;
        color: white;
        width: 350px;

        word-wrap: break-word;
    }

    .personal {
        margin: 0 auto;
        text-align: center;
        color: white;
        border-bottom: 1px solid white;
        margin: 10px;
        width: 300px;

        word-wrap: break-word;
    }

    .wrapper {
        display: flex;
        flex-direction: row;
    }

    .writing {
        color: white;
        margin: 10px;
        border-bottom: 1px solid white;
    }

    .education {
        margin: 10px;
        text-align: left;
        border-bottom: 1px solid white;

    }

    .work-experience {
        margin: 10px;
        border-bottom: 1px solid white;

    }

    .skill {
        margin: 10px;
        font-size: 14px;
    }

    .projects {
        margin: 10px;
    }

    .img-wrapper {
        display: flex;
        max-width: 800px;
        flex-wrap: wrap;
    }

    .img-wrapper>img {
        max-height: 150px;
    }

    .project {
        padding: 10px;
    }

    .logo {
        max-height: 1.2em;
    }
</style>

</html>