<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的简历</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
</style>
<body>
    <div class="wrapper">
    <div class="person">
         <div class="personal">
                <h1 class="name">
                    郭欣奇
                </h1>
                <div class="face">
                    <img src="./images/3.jpg" alt="" height=100>
                </div>
                    <div>男|(前端开发|c++后端开发|Qt开发)</div>
                    <div>手机:15545723169</div>
                    <div>微信:15545723169</div>
                    <div>邮箱:2264712072@qq.com</div>
          </div>
            <div class="writing">

                <h4>专栏</h4>
                <p><a href="https://www.zhihu.com/people/guo-xin-qi-90/columns" target="_blank">
                        https://www.zhihu.com/people/guo-xin-qi-90/columns
                    </a>
                </p>
                <h4>github主页</h4>
                <p>
                    <a href="https://github.com/cazser" target="_blank">
                        https://github.com/cazser
                    </a>
                </p>
                <h4>gitee主页</h4>
                <p>
                    <a href="https://gitee.com/cazser" target="_blank">
                        https://gitee.com/cazser
                    </a>
                </p>
            </div>
             <div class="education">
                 <h3>
                    教育经历
                </h3>
                 <p>
                    研究生:哈尔滨师范大学
                    <br>时间:2019-2023
                    <br>专业:软件工程
                </p>
                <p>
                    本科:东北农业大学
                    <br>时间:2013-2018
                    <br>专业:农林经济管理专业
                </p>
            </div>
            <div class="work-experience">
            <h3>
                    工作经历
                </h3>
                <p>
                <div>
                    2022.3-2022.6,
                    <br>
                    图扑软件天津分公司
                    <br>
                    <span>职位:前端开发</span>
                    <p>
                        参与多个项目，独立负责撰写页面，有一些前后台交互的经验
                    </p>
                </div>
            </div>
            <div class="skill">
                <h3>技能</h3>
                <div>
                    <ul>
                        <!--
                     <li>
                        外语能力:英语CET-6
                     </li>
                    -->   
                    <li>
                        熟悉HTML、CSS和JavaScript，
                        并且能够根据设计稿将页面进行准确的实现。
                    </li>
                    <li>
                        熟悉常见的前端开发框架，如React、Vue等，
                        并能够使用它们构建复杂的交互式界面。
                </li>
                <li>
                    了解前端工程化的概念，能够使用构建工具
                    如Webpack、Vite等进行项目的自动化构建和部署。
                </li>
                <li>
                    具备良好的沟通能力和团队合作精神，
                    能够与设计师、后端开发人员等进行有效的协作。
                </li>   
                <li>
                     熟悉webgl及Three.js
                </li>
                <li>
                    熟悉Unix/Linux操作系统及常用工具链
                </li>
                <li>
                    熟悉Linux,Windows多线程编程
                </li>
                <li>
                    熟悉TCP, UDP协议，socket编程
                </li>
                 </ul>
                </div>
            </div>
           
        </div>
    <div class="projects">
        
      <h1>开源项目及作品</h1>
      <div class="project">
      <div>
        <h3>monkey语言解释器</h3>
                    <div>使用go语言开发，类c语法，支持数字，字符串，布尔类型，支持算术表达式，函数是一等公民，支持闭包，实现哈希表和数组等数据结构。</div>
                    <a href="https://github.com/cazser/monkey" target="_blank">代码地址:https://github.com/cazser/monkey</a>
                

      </div>
      </div>
      <div class="project">
             <h2>weui-vue</h2>
                    <div>使用vite+vue3，实现例如按钮组件，折叠面板，对话框，选择框组件，单选择器组件，日期选择组件，日历组件开关组件等实用组件。满足一些常见的开发需求。</div>
                    <div class="img-wrapper">
                        <img src="./images/weui1.PNG">
                        <img src="./images/weui2.PNG">
                        <img src="./images/weui3.PNG">
                        <img src="./images/weui4.PNG">
                        <img src="./images/weui5.PNG">
                        <img src="./images/weui6.PNG">
                        <img src="./images/weui7.PNG">
                        <img src="./images/weui8.PNG">
                    </div>
                     <a href="https://github.com/cazser/weui-vue" target="_blank">代码地址:https://github.com/cazser/weui-vue</a>
                
      </div>
    </div>
    </div>
</body>
<style>
     * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        *::after,
        *::before {
            box-sizing: boder-box;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    image{
        max-width: 50px;
    }
    .person{
        
        background: #254665;
        color: white;
         width:350px;
    
        word-wrap: break-word;
    }
     
    .personal{
        margin: 0 auto;
        text-align: center;
        color: white;
        border-bottom: 1px solid white;
        margin: 10px;
        width:300px;
    
        word-wrap: break-word;
    }
    .wrapper{
        display: flex;
        flex-direction: row;
    }

    .writing{
        color: white;
        margin: 10px;
        border-bottom: 1px solid white;
    }

    .education{
        margin: 10px;
        text-align: left;
        border-bottom: 1px solid white;
        
    }

    .work-experience{
        margin: 10px;
        border-bottom: 1px solid white;
 
    }

    .skill{
        margin: 10px;
        font-size: 14px;
    }

    .projects{
        margin:10px;
    }

     .img-wrapper {
            display: flex;
            max-width: 800px;
            flex-wrap: wrap;
        }

          .img-wrapper>img {
            max-height: 150px;
        }

   .project{
    padding: 10px;
   }
</style>
</html>